<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaterFlow.DAL.Entities.Category">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Category" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Products" Type="CaterFlow.DAL.Entities.Product">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.091" Y="0.096" Height="0.182" Width="0.795" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CateringUnit" Type="CaterFlow.DAL.Entities.CateringUnit" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="0.937" />
        <Point X="13.25" Y="0.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CateringUnit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.CateringUnit">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CateringUnit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tables" Type="CaterFlow.DAL.Entities.Table" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="1.988" />
        <Point X="12.25" Y="2.755" />
        <Point X="7.455" Y="2.755" />
        <Point X="7.455" Y="3.744" />
        <Point X="6.5" Y="3.744" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Products" Type="CaterFlow.DAL.Entities.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="1.286" />
        <Point X="13.625" Y="1.286" />
        <Point X="13.625" Y="2.5" />
        <Point X="14.5" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.046" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Categories" Type="CaterFlow.DAL.Entities.Category" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="0.674" />
        <Point X="15.5" Y="0.674" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="CaterFlow.DAL.Entities.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.547" Y="1.988" />
        <Point X="12.547" Y="3.792" />
        <Point X="8.688" Y="3.792" />
        <Point X="8.688" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.819" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAQAQAAAAQEAAAAAgAAAAAAAQ=</HashCode>
      <FileName>Entities\CateringUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
      <Property Name="CateringUnitUsers" />
      <Property Name="Products" />
      <Property Name="Categories" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.CateringUnitUser">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="CateringUnit" Type="CaterFlow.DAL.Entities.CateringUnit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Role" Type="CaterFlow.DAL.Entities.Role" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="1.125" />
        <Point X="6.5" Y="0.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.767" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAEAAAAAgAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CateringUnitUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CateringUnit" />
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.Ingredient">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Product" Type="CaterFlow.DAL.Entities.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.688" Y="2.373" />
        <Point X="17.688" Y="2.593" />
        <Point X="16" Y="2.593" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.149" Y="-0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.IngredientProductOrder">
    <Position X="18.25" Y="4.25" Width="2" />
    <AssociationLine Name="ContainType" Type="CaterFlow.DAL.Entities.ContainType" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="4.25" />
        <Point X="19.25" Y="3.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.005" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\IngredientProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContainType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.Order">
    <Position X="8" Y="4" Width="1.5" />
    <Members>
      <Method Name="Order" Hidden="true" />
    </Members>
    <AssociationLine Name="Table" Type="CaterFlow.DAL.Entities.Table" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.471" />
        <Point X="6.75" Y="4.471" />
        <Point X="6.75" Y="4.738" />
        <Point X="5.625" Y="4.738" />
        <Point X="5.625" Y="4.488" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubOrders" Type="CaterFlow.DAL.Entities.SubOrder" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.311" />
        <Point X="10.75" Y="5.311" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.202" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CateringUnit" Type="CaterFlow.DAL.Entities.CateringUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4" />
        <Point X="8.312" Y="3.136" />
        <Point X="12.375" Y="3.136" />
        <Point X="12.375" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.201" Y="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAQAQAAAAAABAJAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
      <Property Name="Status" />
      <Property Name="CateringUnit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.Product">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Product" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CreationPlace" Type="CaterFlow.DAL.Entities.ProductCreationPlace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.616" />
        <Point X="13.375" Y="3.616" />
        <Point X="13.375" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.028" Y="0.38" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="CaterFlow.DAL.Entities.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.999" Y="0.064" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CateringUnit" Type="CaterFlow.DAL.Entities.CateringUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.01" />
        <Point X="12.93" Y="3.01" />
        <Point X="12.93" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.083" Y="0.853" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ingredients" Type="CaterFlow.DAL.Entities.Ingredient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="2.918" />
        <Point X="17.875" Y="2.918" />
        <Point X="17.875" Y="2.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.253" Y="0.595" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAAAgAAAAAAACwAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreationPlace" />
      <Property Name="Category" />
      <Property Name="CateringUnit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.ProductOrder">
    <Position X="16.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="ProductOrder" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CreationPlace" Type="CaterFlow.DAL.Entities.ProductCreationPlace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="5.125" />
        <Point X="16.5" Y="5.086" />
        <Point X="13.188" Y="5.086" />
        <Point X="13.188" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.219" Y="0.219" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ingredients" Type="CaterFlow.DAL.Entities.IngredientProductOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="5" />
        <Point X="17.5" Y="4.5" />
        <Point X="18.25" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.198" Y="0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAgAAAAAAACwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreationPlace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.SubOrder">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="SubOrder" Hidden="true" />
    </Members>
    <AssociationLine Name="DrinkStatus" Type="CaterFlow.DAL.Entities.SubOrderStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="6.312" />
        <Point X="10.054" Y="6.312" />
        <Point X="10.054" Y="6.312" />
        <Point X="8" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.78" Y="0.025" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KitchenStatus" Type="CaterFlow.DAL.Entities.SubOrderStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="6.75" />
        <Point X="10.569" Y="6.75" />
        <Point X="10.569" Y="6.75" />
        <Point X="8" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.783" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Order" Type="CaterFlow.DAL.Entities.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.168" Y="-0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DiningOption" Type="CaterFlow.DAL.Entities.DiningOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.086" Y="0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAQAAAAAAMAEAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Entities\SubOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DrinkStatus" />
      <Property Name="KitchenStatus" />
      <Property Name="DiningOption" />
      <Property Name="Order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubOrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.SubOrderItem">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBACAAAAAQAAAAAAAAEAAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SubOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="SubOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.Table">
    <Position X="5" Y="3" Width="1.5" />
    <AssociationLine Name="CateringUnit" Type="CaterFlow.DAL.Entities.CateringUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3" />
        <Point X="6.125" Y="2.555" />
        <Point X="12.062" Y="2.555" />
        <Point X="12.062" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CateringUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaterFlow.DAL.Entities.User">
    <Position X="5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CateringUnitUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="CaterFlow.DAL.Entities.ContainType" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\ContainType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaterFlow.DAL.Entities.DiningOption" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DiningOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaterFlow.DAL.Entities.OrderStatus" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaterFlow.DAL.Entities.ProductCreationPlace" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductCreationPlace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaterFlow.DAL.Entities.Role" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAAAAAEABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaterFlow.DAL.Entities.SubOrderStatus" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\SubOrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>